server {
    listen 80;
    server_name dashboard.paytech.com.ua www.dashboard.paytech.com.ua;
    return 301 https://dashboard.paytech.com.ua$request_uri;
}
server {
    listen 443 ssl;
    server_name www.dashboard.paytech.com.ua;
    return 301 https://dashboard.paytech.com.ua$request_uri;
    # ssl
    ssl_certificate     /etc/letsencrypt/live/dashboard.paytech.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.paytech.com.ua/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers  on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
}
server {
    listen 443 ssl;
    server_name dashboard.paytech.com.ua;

    set $base /var/www;
    root $base/react-app;
    index index.html;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # core module
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;
    client_max_body_size 16M;
    
    resolver 127.0.0.11;

    # basic authentication
    # auth_basic           "Restricted area";
    # auth_basic_user_file /etc/nginx/.htpasswd; 
    
    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types 
        text/plain text/css text/xml
        application/json application/javascript application/rss+xml application/atom+xml
        image/svg+xml;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: ; script-src 'self' 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ssl
    ssl_certificate     /etc/letsencrypt/live/dashboard.paytech.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.paytech.com.ua/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers  on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # location block
    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }
}